<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Визуализация Численных Методов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        label {
            font-weight: bold;
        }
        input, button {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: calc(100% - 22px);
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #chart-container {
            margin-top: 20px;
            position: relative;
        }
        #resultInterpolation {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #resultInterpolation p {
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.6;
        }
        #resultInterpolation p span {
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <h1>Реализация метода линейной интерполяции</h1>
    <div>
        <label for="inputA">Введите a</label>
        <input type="number" id="inputA" value="1">
        <label for="inputB">Введите b</label>
        <input type="number" id="inputB" value="5">
        <label for="inputN">Введите N</label>
        <input type="number" id="inputN" value="20">
        <label for="interpolationPoint">Точка интерполяции</label>
        <input type="number" id="interpolationPoint" value="4.6">
        <button onclick="drawChart()">Построить график</button>
    </div>
    <div id="chart-container">
        <canvas id="myChart"></canvas>
    </div>
    <div id="resultInterpolation">
        <p><span>Метод Ньютона:</span> <span id="newtonResult"></span></p>
        <p><span>Метод Лагранжа:</span> <span id="lagrangeResult"></span></p>
        <p>Метод линейной интерполяции используется для аппроксимации значений функции между известными точками путем построения прямых линий или полиномов, проходящих через эти точки. Он часто применяется в различных областях, таких как графическое представление данных, анализ временных рядов, предсказание траекторий и других. В данном случае метод Ньютона и метод Лагранжа используются для нахождения значения функции в заданной точке с помощью интерполяции между ближайшими известными значениями.</p>
    </div>
</div>

<script>
    let myChart = null;

    function Function_Yi(x) {
        return Math.log10(3.0 / 7.0 * Math.pow(x, 2) + 4.2 * Math.pow(x, 3) - 2.9 * x * Math.sin(x));
    }

    function FindNumber(xI, xw) {
        let number = 0;
        while (number < xI.length - 1 && xI[number] <= xw) {
            number++;
        }
        return number - 1;
    }

    function NewtonInterpolation(xI, yI, xw) {
        let segmentNumber = FindNumber(xI, xw);
        let x0 = xI[segmentNumber];
        let x1 = xI[segmentNumber + 1];
        let y0 = yI[segmentNumber];
        let y1 = yI[segmentNumber + 1];

        return y0 + ((y1 - y0) / (x1 - x0)) * (xw - x0);
    }

    function LagrangeInterpolation(xI, yI, xw) {
        let segmentNumber = FindNumber(xI, xw);
        let x0 = xI[segmentNumber];
        let x1 = xI[segmentNumber + 1];
        let y0 = yI[segmentNumber];
        let y1 = yI[segmentNumber + 1];

        return y0 * ((xw - x1) / (x0 - x1)) + y1 * ((xw - x0) / (x1 - x0));
    }

    function drawChart() {
        if (myChart !== null) {
            myChart.destroy();
        }

        let a = parseFloat(document.getElementById('inputA').value);
        let b = parseFloat(document.getElementById('inputB').value);
        let N = parseInt(document.getElementById('inputN').value);
        let interpolationPoint = parseFloat(document.getElementById('interpolationPoint').value);
        let xI = [];
        let yI = [];

        for (let i = 0; i <= N; i++) {
            xI.push(a + (b - a) * i / N);
            yI.push(Function_Yi(xI[i]));
        }

        let ctx = document.getElementById('myChart').getContext('2d');
        myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: xI,
                datasets: [{
                    label: 'График функции: y = log₁₀(3/7 * x² + 4.2x³ - 2.9xsin(x))',
                    data: yI,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true
            }
        });

        let newtonResult = NewtonInterpolation(xI, yI, interpolationPoint);
        let lagrangeResult = LagrangeInterpolation(xI, yI, interpolationPoint);
        document.getElementById('newtonResult').textContent = newtonResult;
        document.getElementById('lagrangeResult').textContent = lagrangeResult;
    }
</script>
</body>
</html>
